{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"rpg","order":1,"path":"folders/Objects/rpg.yy",},
    {"name":"npc","order":4,"path":"folders/Objects/rpg/actor/npc.yy",},
    {"name":"player","order":5,"path":"folders/Objects/rpg/actor/player.yy",},
    {"name":"env","order":1,"path":"folders/Objects/rpg/env.yy",},
    {"name":"menu","order":3,"path":"folders/Objects/rpg/menu.yy",},
    {"name":"shmup","order":2,"path":"folders/Objects/shmup.yy",},
    {"name":"boss","order":3,"path":"folders/Objects/shmup/boss.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"boss","order":3,"path":"folders/Sprites/boss.yy",},
    {"name":"whale","order":1,"path":"folders/Sprites/boss/whale.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"explosion","order":5,"path":"folders/Sprites/explosion.yy",},
    {"name":"fire","order":6,"path":"folders/Sprites/fire.yy",},
    {"name":"font characters","order":16,"path":"folders/Sprites/font characters.yy",},
    {"name":"map","order":7,"path":"folders/Sprites/map.yy",},
    {"name":"map paths","order":1,"path":"folders/Sprites/map/map paths.yy",},
    {"name":"misc","order":8,"path":"folders/Sprites/misc.yy",},
    {"name":"momo","order":9,"path":"folders/Sprites/momo.yy",},
    {"name":"npc rpg","order":2,"path":"folders/Sprites/npc rpg.yy",},
    {"name":"NPC","order":10,"path":"folders/Sprites/NPC.yy",},
    {"name":"portrait","order":1,"path":"folders/Sprites/NPC/portrait.yy",},
    {"name":"powerup","order":11,"path":"folders/Sprites/powerup.yy",},
    {"name":"weapon","order":1,"path":"folders/Sprites/powerup/weapon.yy",},
    {"name":"pvm","order":12,"path":"folders/Sprites/pvm.yy",},
    {"name":"shot","order":13,"path":"folders/Sprites/shot.yy",},
    {"name":"tile rpg","order":1,"path":"folders/Sprites/tile rpg.yy",},
    {"name":"tiles","order":14,"path":"folders/Sprites/tiles.yy",},
    {"name":"ui","order":15,"path":"folders/Sprites/ui.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_npc_daikon_chair_idle","order":12,"path":"sprites/spr_npc_daikon_chair_idle/spr_npc_daikon_chair_idle.yy",},
    {"name":"spr_ballTurret","order":5,"path":"sprites/spr_ballTurret/spr_ballTurret.yy",},
    {"name":"spr_sand","order":23,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_blocker","order":5,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_cursor_menu_store_big","order":7,"path":"sprites/spr_cursor_menu_store_big/spr_cursor_menu_store_big.yy",},
    {"name":"spr_itemOutline","order":63,"path":"sprites/spr_itemOutline/spr_itemOutline.yy",},
    {"name":"spr_beam_elec_diag_up","order":11,"path":"sprites/spr_beam_elec_diag_up/spr_beam_elec_diag_up.yy",},
    {"name":"mm","order":58,"path":"sprites/mm/mm.yy",},
    {"name":"spr_npc_yan","order":25,"path":"sprites/spr_npc_yan/spr_npc_yan.yy",},
    {"name":"obj_ui_menu_active","order":7,"path":"objects/obj_ui_menu_active/obj_ui_menu_active.yy",},
    {"name":"spr_portrait_daikon_alert","order":7,"path":"sprites/spr_portrait_daikon_alert/spr_portrait_daikon_alert.yy",},
    {"name":"spr_shot_quark_hit","order":105,"path":"sprites/spr_shot_quark_hit/spr_shot_quark_hit.yy",},
    {"name":"spr_antenna_box","order":3,"path":"sprites/spr_antenna_box/spr_antenna_box.yy",},
    {"name":"spr_painting_daikon","order":85,"path":"sprites/spr_painting_daikon/spr_painting_daikon.yy",},
    {"name":"_2","order":32,"path":"sprites/_2/_2.yy",},
    {"name":"obj_rpg_quest_1","order":6,"path":"objects/obj_rpg_quest_1/obj_rpg_quest_1.yy",},
    {"name":"spr_menu_start_cursor","order":13,"path":"sprites/spr_menu_start_cursor/spr_menu_start_cursor.yy",},
    {"name":"spr_shot_extra","order":8,"path":"sprites/spr_shot_extra/spr_shot_extra.yy",},
    {"name":"spr_ui_menu_start_quest_item_ammoCase","order":40,"path":"sprites/spr_ui_menu_start_quest_item_ammoCase/spr_ui_menu_start_quest_item_ammoCase.yy",},
    {"name":"music_ship","order":4,"path":"sounds/music_ship/music_ship.yy",},
    {"name":"sound_beep","order":3,"path":"sounds/sound_beep/sound_beep.yy",},
    {"name":"spr_crt_quarter_thick","order":3,"path":"sprites/spr_crt_quarter_thick/spr_crt_quarter_thick.yy",},
    {"name":"spr_ui_menu_start_ability_maru","order":102,"path":"sprites/spr_ui_menu_start_ability_maru/spr_ui_menu_start_ability_maru.yy",},
    {"name":"dd","order":49,"path":"sprites/dd/dd.yy",},
    {"name":"slash_back","order":41,"path":"sprites/slash_back/slash_back.yy",},
    {"name":"spr_door_inside_2","order":40,"path":"sprites/spr_door_inside_2/spr_door_inside_2.yy",},
    {"name":"spr_portrait_lance","order":11,"path":"sprites/spr_portrait_lance/spr_portrait_lance.yy",},
    {"name":"spr_spacePath_hori_2","order":2,"path":"sprites/spr_spacePath_hori_2/spr_spacePath_hori_2.yy",},
    {"name":"spr_thing_saveStation","order":131,"path":"sprites/spr_thing_saveStation/spr_thing_saveStation.yy",},
    {"name":"spr_npc_hidari","order":14,"path":"sprites/spr_npc_hidari/spr_npc_hidari.yy",},
    {"name":"spr_arcadeMachine","order":4,"path":"sprites/spr_arcadeMachine/spr_arcadeMachine.yy",},
    {"name":"spr_volcano","order":136,"path":"sprites/spr_volcano/spr_volcano.yy",},
    {"name":"obj_rpg_quest_3","order":8,"path":"objects/obj_rpg_quest_3/obj_rpg_quest_3.yy",},
    {"name":"frontslash","order":82,"path":"sprites/frontslash/frontslash.yy",},
    {"name":"spr_tile_brokenShip","order":8,"path":"sprites/spr_tile_brokenShip/spr_tile_brokenShip.yy",},
    {"name":"spr_spacePath_vert_3","order":8,"path":"sprites/spr_spacePath_vert_3/spr_spacePath_vert_3.yy",},
    {"name":"music_mountain","order":3,"path":"sounds/music_mountain/music_mountain.yy",},
    {"name":"spr_probo","order":89,"path":"sprites/spr_probo/spr_probo.yy",},
    {"name":"spr_rpg_env_sova_generator","order":43,"path":"sprites/spr_rpg_env_sova_generator/spr_rpg_env_sova_generator.yy",},
    {"name":"spr_ui_menu_start_upgrade_qmark","order":91,"path":"sprites/spr_ui_menu_start_upgrade_qmark/spr_ui_menu_start_upgrade_qmark.yy",},
    {"name":"spr_orb_trail_right","order":21,"path":"sprites/spr_orb_trail_right/spr_orb_trail_right.yy",},
    {"name":"spr_logo","order":70,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_menu_start_ammo","order":11,"path":"sprites/spr_menu_start_ammo/spr_menu_start_ammo.yy",},
    {"name":"spr_rpg_env_sova_door","order":147,"path":"sprites/spr_rpg_env_sova_door/spr_rpg_env_sova_door.yy",},
    {"name":"spr_bigFlame_right","order":15,"path":"sprites/spr_bigFlame_right/spr_bigFlame_right.yy",},
    {"name":"spr_whale_guns","order":1,"path":"sprites/spr_whale_guns/spr_whale_guns.yy",},
    {"name":"spr_ui_menu_start_item_quest_test","order":106,"path":"sprites/spr_ui_menu_start_item_quest_test/spr_ui_menu_start_item_quest_test.yy",},
    {"name":"spr_portrait_squid_angry","order":20,"path":"sprites/spr_portrait_squid_angry/spr_portrait_squid_angry.yy",},
    {"name":"sound_co_warning","order":13,"path":"sounds/sound_co_warning/sound_co_warning.yy",},
    {"name":"kk","order":56,"path":"sprites/kk/kk.yy",},
    {"name":"spr_tile_ship","order":14,"path":"sprites/spr_tile_ship/spr_tile_ship.yy",},
    {"name":"spr_starfield_comet_boss","order":117,"path":"sprites/spr_starfield_comet_boss/spr_starfield_comet_boss.yy",},
    {"name":"slash_front","order":42,"path":"sprites/slash_front/slash_front.yy",},
    {"name":"spr_ui_topBar","order":24,"path":"sprites/spr_ui_topBar/spr_ui_topBar.yy",},
    {"name":"comets4","order":4,"path":"sprites/comets4/comets4.yy",},
    {"name":"pp","order":61,"path":"sprites/pp/pp.yy",},
    {"name":"spr_orb_flicker","order":18,"path":"sprites/spr_orb_flicker/spr_orb_flicker.yy",},
    {"name":"sound_explosion1","order":20,"path":"sounds/sound_explosion1/sound_explosion1.yy",},
    {"name":"spr_lunarMare","order":71,"path":"sprites/spr_lunarMare/spr_lunarMare.yy",},
    {"name":"spr_arrow_up_hollow","order":4,"path":"sprites/spr_arrow_up_hollow/spr_arrow_up_hollow.yy",},
    {"name":"S","order":19,"path":"sprites/S/S.yy",},
    {"name":"spr_tile_brokenShipTown","order":9,"path":"sprites/spr_tile_brokenShipTown/spr_tile_brokenShipTown.yy",},
    {"name":"spr_mask_wall_broken_intact","order":74,"path":"sprites/spr_mask_wall_broken_intact/spr_mask_wall_broken_intact.yy",},
    {"name":"period","order":43,"path":"sprites/period/period.yy",},
    {"name":"spr_ui_rpg_popup_questComplete","order":24,"path":"sprites/spr_ui_rpg_popup_questComplete/spr_ui_rpg_popup_questComplete.yy",},
    {"name":"sound_pickUp_shield","order":31,"path":"sounds/sound_pickUp_shield/sound_pickUp_shield.yy",},
    {"name":"spr_explosion_metal","order":52,"path":"sprites/spr_explosion_metal/spr_explosion_metal.yy",},
    {"name":"spr_rpg_momo_walk_left","order":6,"path":"sprites/spr_rpg_momo_walk_left/spr_rpg_momo_walk_left.yy",},
    {"name":"spr_ui_menu_start_upgrade_momos","order":94,"path":"sprites/spr_ui_menu_start_upgrade_momos/spr_ui_menu_start_upgrade_momos.yy",},
    {"name":"spr_npc_cydonulus","order":11,"path":"sprites/spr_npc_cydonulus/spr_npc_cydonulus.yy",},
    {"name":"spr_ui_menu_start_item_shield","order":87,"path":"sprites/spr_ui_menu_start_item_shield/spr_ui_menu_start_item_shield.yy",},
    {"name":"spr_boss_cydon_eyebrow1","order":18,"path":"sprites/spr_boss_cydon_eyebrow1/spr_boss_cydon_eyebrow1.yy",},
    {"name":"spr_boss_nico_eye","order":20,"path":"sprites/spr_boss_nico_eye/spr_boss_nico_eye.yy",},
    {"name":"obj_rpg_npc_migi","order":3,"path":"objects/obj_rpg_npc_migi/obj_rpg_npc_migi.yy",},
    {"name":"sound_bigLaser1","order":4,"path":"sounds/sound_bigLaser1/sound_bigLaser1.yy",},
    {"name":"spr_tile_space","order":15,"path":"sprites/spr_tile_space/spr_tile_space.yy",},
    {"name":"spr_shot_power_xBomb","order":103,"path":"sprites/spr_shot_power_xBomb/spr_shot_power_xBomb.yy",},
    {"name":"single_quotation_mark","order":74,"path":"sprites/single_quotation_mark/single_quotation_mark.yy",},
    {"name":"spr_ballShot","order":1,"path":"sprites/spr_ballShot/spr_ballShot.yy",},
    {"name":"spr_mMaru_idle","order":80,"path":"sprites/spr_mMaru_idle/spr_mMaru_idle.yy",},
    {"name":"sound_bing_low","order":6,"path":"sounds/sound_bing_low/sound_bing_low.yy",},
    {"name":"spr_powerup_spread","order":6,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
    {"name":"Z","order":26,"path":"sprites/Z/Z.yy",},
    {"name":"sound_bing_lowVery","order":7,"path":"sounds/sound_bing_lowVery/sound_bing_lowVery.yy",},
    {"name":"spr_upgrade_empty","order":135,"path":"sprites/spr_upgrade_empty/spr_upgrade_empty.yy",},
    {"name":"spr_ui_menu_start_item_empty","order":84,"path":"sprites/spr_ui_menu_start_item_empty/spr_ui_menu_start_item_empty.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"ss","order":64,"path":"sprites/ss/ss.yy",},
    {"name":"spr_ui_rpg_popup_questNew","order":23,"path":"sprites/spr_ui_rpg_popup_questNew/spr_ui_rpg_popup_questNew.yy",},
    {"name":"spr_beam_elec_diag_down","order":9,"path":"sprites/spr_beam_elec_diag_down/spr_beam_elec_diag_down.yy",},
    {"name":"spr_squid_window","order":9,"path":"sprites/spr_squid_window/spr_squid_window.yy",},
    {"name":"T","order":20,"path":"sprites/T/T.yy",},
    {"name":"spr_shield_rainbow_hurt_gray","order":25,"path":"sprites/spr_shield_rainbow_hurt_gray/spr_shield_rainbow_hurt_gray.yy",},
    {"name":"spr_bed_daikon","order":12,"path":"sprites/spr_bed_daikon/spr_bed_daikon.yy",},
    {"name":"ll","order":57,"path":"sprites/ll/ll.yy",},
    {"name":"spr_meteor_triple","order":77,"path":"sprites/spr_meteor_triple/spr_meteor_triple.yy",},
    {"name":"sound_door_hiss","order":16,"path":"sounds/sound_door_hiss/sound_door_hiss.yy",},
    {"name":"spr_shot_quark_beam","order":104,"path":"sprites/spr_shot_quark_beam/spr_shot_quark_beam.yy",},
    {"name":"spr_portrait_yan_blank","order":22,"path":"sprites/spr_portrait_yan_blank/spr_portrait_yan_blank.yy",},
    {"name":"spr_portrait_hidari","order":9,"path":"sprites/spr_portrait_hidari/spr_portrait_hidari.yy",},
    {"name":"spr_tile_mars","order":13,"path":"sprites/spr_tile_mars/spr_tile_mars.yy",},
    {"name":"spr_spacePath_cross_3_blank","order":1,"path":"sprites/spr_spacePath_cross_3_blank/spr_spacePath_cross_3_blank.yy",},
    {"name":"spr_arrow_down_hollow","order":1,"path":"sprites/spr_arrow_down_hollow/spr_arrow_down_hollow.yy",},
    {"name":"_4","order":34,"path":"sprites/_4/_4.yy",},
    {"name":"spr_ui_menu_start_ability_beam","order":104,"path":"sprites/spr_ui_menu_start_ability_beam/spr_ui_menu_start_ability_beam.yy",},
    {"name":"spr_pause_black","order":86,"path":"sprites/spr_pause_black/spr_pause_black.yy",},
    {"name":"sound_hit1","order":24,"path":"sounds/sound_hit1/sound_hit1.yy",},
    {"name":"spr_shot_laser","order":10,"path":"sprites/spr_shot_laser/spr_shot_laser.yy",},
    {"name":"spr_momo_fly_omni","order":2,"path":"sprites/spr_momo_fly_omni/spr_momo_fly_omni.yy",},
    {"name":"spr_portrait_shiro_angry","order":17,"path":"sprites/spr_portrait_shiro_angry/spr_portrait_shiro_angry.yy",},
    {"name":"sound_cry","order":14,"path":"sounds/sound_cry/sound_cry.yy",},
    {"name":"spr_textBubble_quest","order":2,"path":"sprites/spr_textBubble_quest/spr_textBubble_quest.yy",},
    {"name":"spr_thing_tryptic","order":132,"path":"sprites/spr_thing_tryptic/spr_thing_tryptic.yy",},
    {"name":"_8","order":39,"path":"sprites/_8/_8.yy",},
    {"name":"spr_orb_trail_up","order":22,"path":"sprites/spr_orb_trail_up/spr_orb_trail_up.yy",},
    {"name":"sound_bing_high","order":5,"path":"sounds/sound_bing_high/sound_bing_high.yy",},
    {"name":"F","order":5,"path":"sprites/F/F.yy",},
    {"name":"sound_whaleDeath","order":43,"path":"sounds/sound_whaleDeath/sound_whaleDeath.yy",},
    {"name":"spr_menu_start_fireRate","order":15,"path":"sprites/spr_menu_start_fireRate/spr_menu_start_fireRate.yy",},
    {"name":"spr_shot_red","order":106,"path":"sprites/spr_shot_red/spr_shot_red.yy",},
    {"name":"spr_ui_menu_start_ability_dash","order":95,"path":"sprites/spr_ui_menu_start_ability_dash/spr_ui_menu_start_ability_dash.yy",},
    {"name":"spr_tile_water","order":134,"path":"sprites/spr_tile_water/spr_tile_water.yy",},
    {"name":"spr_power_empty","order":87,"path":"sprites/spr_power_empty/spr_power_empty.yy",},
    {"name":"N","order":14,"path":"sprites/N/N.yy",},
    {"name":"spr_ui_menu_start_ability_limit","order":103,"path":"sprites/spr_ui_menu_start_ability_limit/spr_ui_menu_start_ability_limit.yy",},
    {"name":"spr_comet_shot_black","order":34,"path":"sprites/spr_comet_shot_black/spr_comet_shot_black.yy",},
    {"name":"sound_bing_medium","order":8,"path":"sounds/sound_bing_medium/sound_bing_medium.yy",},
    {"name":"spr_spacePath_hori_2_blank","order":3,"path":"sprites/spr_spacePath_hori_2_blank/spr_spacePath_hori_2_blank.yy",},
    {"name":"spr_tile_cylinder","order":11,"path":"sprites/spr_tile_cylinder/spr_tile_cylinder.yy",},
    {"name":"sound_orb_big_throw","order":28,"path":"sounds/sound_orb_big_throw/sound_orb_big_throw.yy",},
    {"name":"spr_shot_double","order":7,"path":"sprites/spr_shot_double/spr_shot_double.yy",},
    {"name":"spr_boss_cydon_mouth","order":5,"path":"sprites/spr_boss_cydon_mouth/spr_boss_cydon_mouth.yy",},
    {"name":"spr_bomb","order":2,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_dust_ship1","order":50,"path":"sprites/spr_dust_ship1/spr_dust_ship1.yy",},
    {"name":"obj_rpg_env_sova_generator","order":5,"path":"objects/obj_rpg_env_sova_generator/obj_rpg_env_sova_generator.yy",},
    {"name":"sound_door_shut","order":17,"path":"sounds/sound_door_shut/sound_door_shut.yy",},
    {"name":"vv","order":67,"path":"sprites/vv/vv.yy",},
    {"name":"comets2","order":2,"path":"sprites/comets2/comets2.yy",},
    {"name":"spr_name_mars","order":82,"path":"sprites/spr_name_mars/spr_name_mars.yy",},
    {"name":"G","order":7,"path":"sprites/G/G.yy",},
    {"name":"spr_ui_rpg_popup_ability_get","order":41,"path":"sprites/spr_ui_rpg_popup_ability_get/spr_ui_rpg_popup_ability_get.yy",},
    {"name":"music_map","order":2,"path":"sounds/music_map/music_map.yy",},
    {"name":"spr_star_yellow_big","order":112,"path":"sprites/spr_star_yellow_big/spr_star_yellow_big.yy",},
    {"name":"spr_scienceMonster","order":94,"path":"sprites/spr_scienceMonster/spr_scienceMonster.yy",},
    {"name":"spr_star_blue","order":109,"path":"sprites/spr_star_blue/spr_star_blue.yy",},
    {"name":"spr_beam_elec_diag_hori","order":10,"path":"sprites/spr_beam_elec_diag_hori/spr_beam_elec_diag_hori.yy",},
    {"name":"spr_rpg_momo_walk_down","order":1,"path":"sprites/spr_rpg_momo_walk_down/spr_rpg_momo_walk_down.yy",},
    {"name":"obj_shmup_player","order":1,"path":"objects/obj_shmup_player/obj_shmup_player.yy",},
    {"name":"scr_text","order":27,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"spr_shot_ball_fire","order":99,"path":"sprites/spr_shot_ball_fire/spr_shot_ball_fire.yy",},
    {"name":"spr_thing_fishTank","order":124,"path":"sprites/spr_thing_fishTank/spr_thing_fishTank.yy",},
    {"name":"spr_power_xBomb","order":88,"path":"sprites/spr_power_xBomb/spr_power_xBomb.yy",},
    {"name":"spr_store_bg","order":23,"path":"sprites/spr_store_bg/spr_store_bg.yy",},
    {"name":"rr","order":63,"path":"sprites/rr/rr.yy",},
    {"name":"obj_rpg_npc_hidari","order":4,"path":"objects/obj_rpg_npc_hidari/obj_rpg_npc_hidari.yy",},
    {"name":"obj_control_camera","order":4,"path":"objects/obj_control_camera/obj_control_camera.yy",},
    {"name":"spr_ui_menu_start","order":19,"path":"sprites/spr_ui_menu_start/spr_ui_menu_start.yy",},
    {"name":"M","order":13,"path":"sprites/M/M.yy",},
    {"name":"spr_ice2","order":60,"path":"sprites/spr_ice2/spr_ice2.yy",},
    {"name":"sound_hit_false","order":23,"path":"sounds/sound_hit_false/sound_hit_false.yy",},
    {"name":"spr_tile_action","order":7,"path":"sprites/spr_tile_action/spr_tile_action.yy",},
    {"name":"spr_map_cursor","order":2,"path":"sprites/spr_map_cursor/spr_map_cursor.yy",},
    {"name":"obj_control_main","order":2,"path":"objects/obj_control_main/obj_control_main.yy",},
    {"name":"spr_npc_blank_front","order":5,"path":"sprites/spr_npc_blank_front/spr_npc_blank_front.yy",},
    {"name":"X","order":24,"path":"sprites/X/X.yy",},
    {"name":"spr_debug_menu","order":8,"path":"sprites/spr_debug_menu/spr_debug_menu.yy",},
    {"name":"sound_fire","order":22,"path":"sounds/sound_fire/sound_fire.yy",},
    {"name":"spr_orb_trail_left","order":20,"path":"sprites/spr_orb_trail_left/spr_orb_trail_left.yy",},
    {"name":"spr_fire_left","order":2,"path":"sprites/spr_fire_left/spr_fire_left.yy",},
    {"name":"spr_portrait_migi","order":13,"path":"sprites/spr_portrait_migi/spr_portrait_migi.yy",},
    {"name":"question_mark","order":73,"path":"sprites/question_mark/question_mark.yy",},
    {"name":"qq","order":62,"path":"sprites/qq/qq.yy",},
    {"name":"spr_boss_cydon_orb","order":6,"path":"sprites/spr_boss_cydon_orb/spr_boss_cydon_orb.yy",},
    {"name":"spr_dust_blue","order":48,"path":"sprites/spr_dust_blue/spr_dust_blue.yy",},
    {"name":"spr_rpg_env_sova_computer_2","order":29,"path":"sprites/spr_rpg_env_sova_computer_2/spr_rpg_env_sova_computer_2.yy",},
    {"name":"spr_npc_blank_idle","order":6,"path":"sprites/spr_npc_blank_idle/spr_npc_blank_idle.yy",},
    {"name":"aa","order":46,"path":"sprites/aa/aa.yy",},
    {"name":"sound_pickUp_spread","order":32,"path":"sounds/sound_pickUp_spread/sound_pickUp_spread.yy",},
    {"name":"spr_portait_momo_angry","order":1,"path":"sprites/spr_portait_momo_angry/spr_portait_momo_angry.yy",},
    {"name":"spr_ui_diagbox","order":38,"path":"sprites/spr_ui_diagbox/spr_ui_diagbox.yy",},
    {"name":"sound_orb_small","order":29,"path":"sounds/sound_orb_small/sound_orb_small.yy",},
    {"name":"spr_brokenShip_wall_broken","order":27,"path":"sprites/spr_brokenShip_wall_broken/spr_brokenShip_wall_broken.yy",},
    {"name":"spr_npc_shiro_idle","order":21,"path":"sprites/spr_npc_shiro_idle/spr_npc_shiro_idle.yy",},
    {"name":"spr_planet_moon_gray","order":9,"path":"sprites/spr_planet_moon_gray/spr_planet_moon_gray.yy",},
    {"name":"spr_menu_start_banner_item_normal","order":27,"path":"sprites/spr_menu_start_banner_item_normal/spr_menu_start_banner_item_normal.yy",},
    {"name":"tt","order":65,"path":"sprites/tt/tt.yy",},
    {"name":"spr_shot_orb","order":29,"path":"sprites/spr_shot_orb/spr_shot_orb.yy",},
    {"name":"spr_bed_hospital","order":13,"path":"sprites/spr_bed_hospital/spr_bed_hospital.yy",},
    {"name":"spr_scienceMachine","order":93,"path":"sprites/spr_scienceMachine/spr_scienceMachine.yy",},
    {"name":"sound_fart","order":21,"path":"sounds/sound_fart/sound_fart.yy",},
    {"name":"spr_bigFlame_up","order":16,"path":"sprites/spr_bigFlame_up/spr_bigFlame_up.yy",},
    {"name":"spr_ui_menu_start_bg_black","order":17,"path":"sprites/spr_ui_menu_start_bg_black/spr_ui_menu_start_bg_black.yy",},
    {"name":"spr_shield_rainbow_hurt1","order":26,"path":"sprites/spr_shield_rainbow_hurt1/spr_shield_rainbow_hurt1.yy",},
    {"name":"C","order":2,"path":"sprites/C/C.yy",},
    {"name":"spr_starfield","order":113,"path":"sprites/spr_starfield/spr_starfield.yy",},
    {"name":"rm_test_rpg","order":2,"path":"rooms/rm_test_rpg/rm_test_rpg.yy",},
    {"name":"spr_ui_rpg_popup_itemQuest_get","order":38,"path":"sprites/spr_ui_rpg_popup_itemQuest_get/spr_ui_rpg_popup_itemQuest_get.yy",},
    {"name":"spr_doodad","order":1,"path":"sprites/spr_doodad/spr_doodad.yy",},
    {"name":"spr_cross_big","order":36,"path":"sprites/spr_cross_big/spr_cross_big.yy",},
    {"name":"spr_ice1","order":59,"path":"sprites/spr_ice1/spr_ice1.yy",},
    {"name":"spr_starfield_3","order":115,"path":"sprites/spr_starfield_3/spr_starfield_3.yy",},
    {"name":"spr_npc_lance","order":16,"path":"sprites/spr_npc_lance/spr_npc_lance.yy",},
    {"name":"spr_tile_volcano1","order":16,"path":"sprites/spr_tile_volcano1/spr_tile_volcano1.yy",},
    {"name":"spr_cloud_veryFar","order":31,"path":"sprites/spr_cloud_veryFar/spr_cloud_veryFar.yy",},
    {"name":"spr_cursor_menu_store","order":6,"path":"sprites/spr_cursor_menu_store/spr_cursor_menu_store.yy",},
    {"name":"spr_face","order":4,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_saucer","order":7,"path":"sprites/spr_saucer/spr_saucer.yy",},
    {"name":"spr_rpg_elevator_down","order":91,"path":"sprites/spr_rpg_elevator_down/spr_rpg_elevator_down.yy",},
    {"name":"ii","order":54,"path":"sprites/ii/ii.yy",},
    {"name":"spr_npc_perry","order":18,"path":"sprites/spr_npc_perry/spr_npc_perry.yy",},
    {"name":"spr_ui_menu_cursor_peach","order":22,"path":"sprites/spr_ui_menu_cursor_peach/spr_ui_menu_cursor_peach.yy",},
    {"name":"spr_boss_oneEye_hitBox","order":14,"path":"sprites/spr_boss_oneEye_hitBox/spr_boss_oneEye_hitBox.yy",},
    {"name":"spr_portrait_slop","order":18,"path":"sprites/spr_portrait_slop/spr_portrait_slop.yy",},
    {"name":"spr_boss_nico_die","order":19,"path":"sprites/spr_boss_nico_die/spr_boss_nico_die.yy",},
    {"name":"spr_arrow_up","order":3,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_momoRpg_flyIn","order":4,"path":"sprites/spr_momoRpg_flyIn/spr_momoRpg_flyIn.yy",},
    {"name":"spr_dust","order":47,"path":"sprites/spr_dust/spr_dust.yy",},
    {"name":"obj_control_rpg_cutscene","order":5,"path":"objects/obj_control_rpg_cutscene/obj_control_rpg_cutscene.yy",},
    {"name":"spr_explosion_blue","order":1,"path":"sprites/spr_explosion_blue/spr_explosion_blue.yy",},
    {"name":"spr_door_vertical","order":46,"path":"sprites/spr_door_vertical/spr_door_vertical.yy",},
    {"name":"spr_npc_jessie","order":15,"path":"sprites/spr_npc_jessie/spr_npc_jessie.yy",},
    {"name":"spr_star_yellow","order":111,"path":"sprites/spr_star_yellow/spr_star_yellow.yy",},
    {"name":"B","order":1,"path":"sprites/B/B.yy",},
    {"name":"spr_crt_quarter","order":2,"path":"sprites/spr_crt_quarter/spr_crt_quarter.yy",},
    {"name":"spr_boss_oneEye_wing","order":16,"path":"sprites/spr_boss_oneEye_wing/spr_boss_oneEye_wing.yy",},
    {"name":"spr_ui_menu_start_upgrade_maru","order":35,"path":"sprites/spr_ui_menu_start_upgrade_maru/spr_ui_menu_start_upgrade_maru.yy",},
    {"name":"spr_door_red_open","order":45,"path":"sprites/spr_door_red_open/spr_door_red_open.yy",},
    {"name":"spr_thing_computer","order":123,"path":"sprites/spr_thing_computer/spr_thing_computer.yy",},
    {"name":"para_closed","order":35,"path":"sprites/para_closed/para_closed.yy",},
    {"name":"double_quotation_mark","order":80,"path":"sprites/double_quotation_mark/double_quotation_mark.yy",},
    {"name":"spr_laser_single_vert","order":5,"path":"sprites/spr_laser_single_vert/spr_laser_single_vert.yy",},
    {"name":"sound_co_enter","order":12,"path":"sounds/sound_co_enter/sound_co_enter.yy",},
    {"name":"spr_shadow_npc","order":28,"path":"sprites/spr_shadow_npc/spr_shadow_npc.yy",},
    {"name":"sound_pickUp_power","order":30,"path":"sounds/sound_pickUp_power/sound_pickUp_power.yy",},
    {"name":"spr_weapon_chainsaw_shield","order":2,"path":"sprites/spr_weapon_chainsaw_shield/spr_weapon_chainsaw_shield.yy",},
    {"name":"pipe","order":44,"path":"sprites/pipe/pipe.yy",},
    {"name":"yyy","order":70,"path":"sprites/yyy/yyy.yy",},
    {"name":"spr_fire_up","order":6,"path":"sprites/spr_fire_up/spr_fire_up.yy",},
    {"name":"spr_npc_ralph","order":20,"path":"sprites/spr_npc_ralph/spr_npc_ralph.yy",},
    {"name":"spr_boss_cydon_orb_hit","order":8,"path":"sprites/spr_boss_cydon_orb_hit/spr_boss_cydon_orb_hit.yy",},
    {"name":"spr_rpg_momo_walk_right","order":7,"path":"sprites/spr_rpg_momo_walk_right/spr_rpg_momo_walk_right.yy",},
    {"name":"spr_napalm","order":83,"path":"sprites/spr_napalm/spr_napalm.yy",},
    {"name":"spr_comet_shot","order":33,"path":"sprites/spr_comet_shot/spr_comet_shot.yy",},
    {"name":"sound_shieldOff","order":36,"path":"sounds/sound_shieldOff/sound_shieldOff.yy",},
    {"name":"sound_explosion_goo","order":19,"path":"sounds/sound_explosion_goo/sound_explosion_goo.yy",},
    {"name":"spr_ui_menu_start_ability_scan","order":96,"path":"sprites/spr_ui_menu_start_ability_scan/spr_ui_menu_start_ability_scan.yy",},
    {"name":"spr_starfield_4","order":116,"path":"sprites/spr_starfield_4/spr_starfield_4.yy",},
    {"name":"spr_ui_menu_start_upgrade_luck","order":34,"path":"sprites/spr_ui_menu_start_upgrade_luck/spr_ui_menu_start_upgrade_luck.yy",},
    {"name":"I","order":9,"path":"sprites/I/I.yy",},
    {"name":"spr_menu_start_empty","order":14,"path":"sprites/spr_menu_start_empty/spr_menu_start_empty.yy",},
    {"name":"spr_shield_rainbow_hurt2","order":27,"path":"sprites/spr_shield_rainbow_hurt2/spr_shield_rainbow_hurt2.yy",},
    {"name":"sound_start","order":41,"path":"sounds/sound_start/sound_start.yy",},
    {"name":"spr_portrait_pop","order":15,"path":"sprites/spr_portrait_pop/spr_portrait_pop.yy",},
    {"name":"spr_boss_cydon_head","order":3,"path":"sprites/spr_boss_cydon_head/spr_boss_cydon_head.yy",},
    {"name":"spr_map_planet_platform","order":3,"path":"sprites/spr_map_planet_platform/spr_map_planet_platform.yy",},
    {"name":"spr_thing_jar_big","order":125,"path":"sprites/spr_thing_jar_big/spr_thing_jar_big.yy",},
    {"name":"spr_door","order":39,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_jelly","order":5,"path":"sprites/spr_jelly/spr_jelly.yy",},
    {"name":"spr_npc_blank_walk_up","order":10,"path":"sprites/spr_npc_blank_walk_up/spr_npc_blank_walk_up.yy",},
    {"name":"spr_npc_skeleton_export","order":23,"path":"sprites/spr_npc_skeleton_export/spr_npc_skeleton_export.yy",},
    {"name":"spr_fire_down_big","order":1,"path":"sprites/spr_fire_down_big/spr_fire_down_big.yy",},
    {"name":"spr_whale_head","order":3,"path":"sprites/spr_whale_head/spr_whale_head.yy",},
    {"name":"spr_ui_menu_start_upgrade_super","order":105,"path":"sprites/spr_ui_menu_start_upgrade_super/spr_ui_menu_start_upgrade_super.yy",},
    {"name":"spr_map_planet_purple","order":4,"path":"sprites/spr_map_planet_purple/spr_map_planet_purple.yy",},
    {"name":"spr_shot_fireWorks_big","order":102,"path":"sprites/spr_shot_fireWorks_big/spr_shot_fireWorks_big.yy",},
    {"name":"spr_door_inside_3","order":41,"path":"sprites/spr_door_inside_3/spr_door_inside_3.yy",},
    {"name":"spr_boss_nico_hit","order":21,"path":"sprites/spr_boss_nico_hit/spr_boss_nico_hit.yy",},
    {"name":"spr_ui_menu_start_upgrade_ammo","order":92,"path":"sprites/spr_ui_menu_start_upgrade_ammo/spr_ui_menu_start_upgrade_ammo.yy",},
    {"name":"sound_beam","order":2,"path":"sounds/sound_beam/sound_beam.yy",},
    {"name":"spr_cydon_shot_small","order":17,"path":"sprites/spr_cydon_shot_small/spr_cydon_shot_small.yy",},
    {"name":"spr_failure","order":53,"path":"sprites/spr_failure/spr_failure.yy",},
    {"name":"spr_terminal_map_big","order":121,"path":"sprites/spr_terminal_map_big/spr_terminal_map_big.yy",},
    {"name":"spr_door_doom","order":143,"path":"sprites/spr_door_doom/spr_door_doom.yy",},
    {"name":"spr_mask_wall_broken_broken","order":73,"path":"sprites/spr_mask_wall_broken_broken/spr_mask_wall_broken_broken.yy",},
    {"name":"zz","order":45,"path":"sprites/zz/zz.yy",},
    {"name":"spr_menu_start_question","order":20,"path":"sprites/spr_menu_start_question/spr_menu_start_question.yy",},
    {"name":"spr_planet_brown_small","order":6,"path":"sprites/spr_planet_brown_small/spr_planet_brown_small.yy",},
    {"name":"spr_dust_ship2","order":51,"path":"sprites/spr_dust_ship2/spr_dust_ship2.yy",},
    {"name":"spr_laser_hit","order":67,"path":"sprites/spr_laser_hit/spr_laser_hit.yy",},
    {"name":"spr_menu_start_powerWeapon","order":19,"path":"sprites/spr_menu_start_powerWeapon/spr_menu_start_powerWeapon.yy",},
    {"name":"spr_ui_menu_active","order":25,"path":"sprites/spr_ui_menu_active/spr_ui_menu_active.yy",},
    {"name":"spr_enemy_bass","order":2,"path":"sprites/spr_enemy_bass/spr_enemy_bass.yy",},
    {"name":"spr_skyMars","order":107,"path":"sprites/spr_skyMars/spr_skyMars.yy",},
    {"name":"comma","order":71,"path":"sprites/comma/comma.yy",},
    {"name":"spr_dust_red","order":49,"path":"sprites/spr_dust_red/spr_dust_red.yy",},
    {"name":"spr_boss_oneEye_tentacles","order":15,"path":"sprites/spr_boss_oneEye_tentacles/spr_boss_oneEye_tentacles.yy",},
    {"name":"spr_shield_rainbow_white","order":28,"path":"sprites/spr_shield_rainbow_white/spr_shield_rainbow_white.yy",},
    {"name":"spr_ice4","order":62,"path":"sprites/spr_ice4/spr_ice4.yy",},
    {"name":"spr_crt_pvm_quarter","order":1,"path":"sprites/spr_crt_pvm_quarter/spr_crt_pvm_quarter.yy",},
    {"name":"spr_shadow_goblin","order":150,"path":"sprites/spr_shadow_goblin/spr_shadow_goblin.yy",},
    {"name":"spr_thing_organ","order":128,"path":"sprites/spr_thing_organ/spr_thing_organ.yy",},
    {"name":"R","order":18,"path":"sprites/R/R.yy",},
    {"name":"O","order":15,"path":"sprites/O/O.yy",},
    {"name":"whitespace","order":28,"path":"sprites/whitespace/whitespace.yy",},
    {"name":"spr_tile_map","order":12,"path":"sprites/spr_tile_map/spr_tile_map.yy",},
    {"name":"obj_rpg_env_sova_computer_2","order":4,"path":"objects/obj_rpg_env_sova_computer_2/obj_rpg_env_sova_computer_2.yy",},
    {"name":"spr_npc_blank_walk_right","order":9,"path":"sprites/spr_npc_blank_walk_right/spr_npc_blank_walk_right.yy",},
    {"name":"spr_powerup_power","order":5,"path":"sprites/spr_powerup_power/spr_powerup_power.yy",},
    {"name":"spr_activator","order":2,"path":"sprites/spr_activator/spr_activator.yy",},
    {"name":"sound_shieldOn","order":37,"path":"sounds/sound_shieldOn/sound_shieldOn.yy",},
    {"name":"sound_shoot3","order":40,"path":"sounds/sound_shoot3/sound_shoot3.yy",},
    {"name":"spr_weapon_chainsaw_on","order":1,"path":"sprites/spr_weapon_chainsaw_on/spr_weapon_chainsaw_on.yy",},
    {"name":"bb","order":47,"path":"sprites/bb/bb.yy",},
    {"name":"obj_shot_xBomb","order":1,"path":"sprites/obj_shot_xBomb/obj_shot_xBomb.yy",},
    {"name":"obj_parent_rpg_quest","order":5,"path":"objects/obj_parent_rpg_quest/obj_parent_rpg_quest.yy",},
    {"name":"spr_ui_menu_start_item_chainsaw","order":88,"path":"sprites/spr_ui_menu_start_item_chainsaw/spr_ui_menu_start_item_chainsaw.yy",},
    {"name":"obj_parent_rpg_actor","order":2,"path":"objects/obj_parent_rpg_actor/obj_parent_rpg_actor.yy",},
    {"name":"spr_portrait_daikon_sad","order":8,"path":"sprites/spr_portrait_daikon_sad/spr_portrait_daikon_sad.yy",},
    {"name":"sound_roar1","order":35,"path":"sounds/sound_roar1/sound_roar1.yy",},
    {"name":"_6","order":37,"path":"sprites/_6/_6.yy",},
    {"name":"sound_orb_big","order":27,"path":"sounds/sound_orb_big/sound_orb_big.yy",},
    {"name":"obj_parent_rpg_solid","order":5,"path":"objects/obj_parent_rpg_solid/obj_parent_rpg_solid.yy",},
    {"name":"spr_powerup_shield","order":4,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"_1","order":31,"path":"sprites/_1/_1.yy",},
    {"name":"oo","order":60,"path":"sprites/oo/oo.yy",},
    {"name":"obj_control_ui","order":3,"path":"objects/obj_control_ui/obj_control_ui.yy",},
    {"name":"spr_mine","order":6,"path":"sprites/spr_mine/spr_mine.yy",},
    {"name":"spr_ui_menu_start_item_power","order":86,"path":"sprites/spr_ui_menu_start_item_power/spr_ui_menu_start_item_power.yy",},
    {"name":"Y","order":25,"path":"sprites/Y/Y.yy",},
    {"name":"comets3","order":3,"path":"sprites/comets3/comets3.yy",},
    {"name":"spr_cometNefud","order":35,"path":"sprites/spr_cometNefud/spr_cometNefud.yy",},
    {"name":"ee","order":50,"path":"sprites/ee/ee.yy",},
    {"name":"spr_menu_store","order":22,"path":"sprites/spr_menu_store/spr_menu_store.yy",},
    {"name":"spr_obj_thing_chair","order":84,"path":"sprites/spr_obj_thing_chair/spr_obj_thing_chair.yy",},
    {"name":"spr_momo_shoot","order":3,"path":"sprites/spr_momo_shoot/spr_momo_shoot.yy",},
    {"name":"spr_menu_start_capture","order":12,"path":"sprites/spr_menu_start_capture/spr_menu_start_capture.yy",},
    {"name":"spr_boss_activator","order":2,"path":"sprites/spr_boss_activator/spr_boss_activator.yy",},
    {"name":"music_title","order":5,"path":"sounds/music_title/music_title.yy",},
    {"name":"spr_ui_rpg_popup_itemQuest_remove","order":39,"path":"sprites/spr_ui_rpg_popup_itemQuest_remove/spr_ui_rpg_popup_itemQuest_remove.yy",},
    {"name":"font_full","order":6,"path":"sprites/font_full/font_full.yy",},
    {"name":"tile_rpg_sova_wall","order":1,"path":"tilesets/tile_rpg_sova_wall/tile_rpg_sova_wall.yy",},
    {"name":"spr_npc_shiro_talk","order":22,"path":"sprites/spr_npc_shiro_talk/spr_npc_shiro_talk.yy",},
    {"name":"spr_volcano_basalt_medium","order":138,"path":"sprites/spr_volcano_basalt_medium/spr_volcano_basalt_medium.yy",},
    {"name":"spr_sputnik","order":8,"path":"sprites/spr_sputnik/spr_sputnik.yy",},
    {"name":"spr_menu_start_specialWeapon","order":21,"path":"sprites/spr_menu_start_specialWeapon/spr_menu_start_specialWeapon.yy",},
    {"name":"spr_bar_cute","order":7,"path":"sprites/spr_bar_cute/spr_bar_cute.yy",},
    {"name":"spr_orb_trail_down","order":19,"path":"sprites/spr_orb_trail_down/spr_orb_trail_down.yy",},
    {"name":"obj_control_playerData","order":6,"path":"objects/obj_control_playerData/obj_control_playerData.yy",},
    {"name":"spr_menu_start_OLD","order":10,"path":"sprites/spr_menu_start_OLD/spr_menu_start_OLD.yy",},
    {"name":"spr_volcano_basalt_small","order":139,"path":"sprites/spr_volcano_basalt_small/spr_volcano_basalt_small.yy",},
    {"name":"obj_rpg_npc_whiteSuit","order":2,"path":"objects/obj_rpg_npc_whiteSuit/obj_rpg_npc_whiteSuit.yy",},
    {"name":"spr_npc_blank_walk_left","order":8,"path":"sprites/spr_npc_blank_walk_left/spr_npc_blank_walk_left.yy",},
    {"name":"spr_boss_cydon_jaw","order":4,"path":"sprites/spr_boss_cydon_jaw/spr_boss_cydon_jaw.yy",},
    {"name":"spr_ui_menu_start_ability_7777","order":101,"path":"sprites/spr_ui_menu_start_ability_7777/spr_ui_menu_start_ability_7777.yy",},
    {"name":"spr_cloud_close","order":28,"path":"sprites/spr_cloud_close/spr_cloud_close.yy",},
    {"name":"spr_boss_nico_steam","order":25,"path":"sprites/spr_boss_nico_steam/spr_boss_nico_steam.yy",},
    {"name":"spr_whale_head_dmg2","order":5,"path":"sprites/spr_whale_head_dmg2/spr_whale_head_dmg2.yy",},
    {"name":"spr_powerup_bomb","order":2,"path":"sprites/spr_powerup_bomb/spr_powerup_bomb.yy",},
    {"name":"spr_daikonRpg_idle","order":2,"path":"sprites/spr_daikonRpg_idle/spr_daikonRpg_idle.yy",},
    {"name":"spr_portait_momo_cute","order":2,"path":"sprites/spr_portait_momo_cute/spr_portait_momo_cute.yy",},
    {"name":"spr_starfield_2","order":114,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"spr_rpg_momo_shadow","order":3,"path":"sprites/spr_rpg_momo_shadow/spr_rpg_momo_shadow.yy",},
    {"name":"obj_control_inventory","order":8,"path":"objects/obj_control_inventory/obj_control_inventory.yy",},
    {"name":"sound_zoom","order":44,"path":"sounds/sound_zoom/sound_zoom.yy",},
    {"name":"spr_npc_slop_idle","order":24,"path":"sprites/spr_npc_slop_idle/spr_npc_slop_idle.yy",},
    {"name":"_9","order":40,"path":"sprites/_9/_9.yy",},
    {"name":"spr_planet_comet","order":7,"path":"sprites/spr_planet_comet/spr_planet_comet.yy",},
    {"name":"spr_rpg_momo_walk_up","order":2,"path":"sprites/spr_rpg_momo_walk_up/spr_rpg_momo_walk_up.yy",},
    {"name":"spr_planet_mars","order":8,"path":"sprites/spr_planet_mars/spr_planet_mars.yy",},
    {"name":"spr_tile_volcano3","order":18,"path":"sprites/spr_tile_volcano3/spr_tile_volcano3.yy",},
    {"name":"spr_ui_menu_start_upgrade_dash","order":31,"path":"sprites/spr_ui_menu_start_upgrade_dash/spr_ui_menu_start_upgrade_dash.yy",},
    {"name":"spr_ui_menu_start_item_bomb","order":89,"path":"sprites/spr_ui_menu_start_item_bomb/spr_ui_menu_start_item_bomb.yy",},
    {"name":"spr_fire_rightBig","order":4,"path":"sprites/spr_fire_rightBig/spr_fire_rightBig.yy",},
    {"name":"spr_ui_menu_start_cursor","order":20,"path":"sprites/spr_ui_menu_start_cursor/spr_ui_menu_start_cursor.yy",},
    {"name":"nn","order":59,"path":"sprites/nn/nn.yy",},
    {"name":"spr_cursor_menu","order":5,"path":"sprites/spr_cursor_menu/spr_cursor_menu.yy",},
    {"name":"_7","order":38,"path":"sprites/_7/_7.yy",},
    {"name":"music_victory","order":6,"path":"sounds/music_victory/music_victory.yy",},
    {"name":"spr_spacePath_vert_2_blank","order":7,"path":"sprites/spr_spacePath_vert_2_blank/spr_spacePath_vert_2_blank.yy",},
    {"name":"obj_control_shmup_cutscene","order":4,"path":"objects/obj_control_shmup_cutscene/obj_control_shmup_cutscene.yy",},
    {"name":"spr_stretcher","order":119,"path":"sprites/spr_stretcher/spr_stretcher.yy",},
    {"name":"spr_spacePath_vert_3_blank","order":9,"path":"sprites/spr_spacePath_vert_3_blank/spr_spacePath_vert_3_blank.yy",},
    {"name":"spr_shot_rainbow","order":12,"path":"sprites/spr_shot_rainbow/spr_shot_rainbow.yy",},
    {"name":"spr_menu_mission","order":9,"path":"sprites/spr_menu_mission/spr_menu_mission.yy",},
    {"name":"spr_ui_menu_start_upgrade_beam","order":30,"path":"sprites/spr_ui_menu_start_upgrade_beam/spr_ui_menu_start_upgrade_beam.yy",},
    {"name":"sound_moveSelect","order":26,"path":"sounds/sound_moveSelect/sound_moveSelect.yy",},
    {"name":"uu","order":66,"path":"sprites/uu/uu.yy",},
    {"name":"spr_portrait_ralph","order":16,"path":"sprites/spr_portrait_ralph/spr_portrait_ralph.yy",},
    {"name":"obj_rpg_env_sova_computer_1","order":3,"path":"objects/obj_rpg_env_sova_computer_1/obj_rpg_env_sova_computer_1.yy",},
    {"name":"spr_light_runway","order":69,"path":"sprites/spr_light_runway/spr_light_runway.yy",},
    {"name":"Q","order":17,"path":"sprites/Q/Q.yy",},
    {"name":"spr_laser_hit_double","order":68,"path":"sprites/spr_laser_hit_double/spr_laser_hit_double.yy",},
    {"name":"spr_portrait_jessie","order":10,"path":"sprites/spr_portrait_jessie/spr_portrait_jessie.yy",},
    {"name":"spr_cloud_veryClose","order":30,"path":"sprites/spr_cloud_veryClose/spr_cloud_veryClose.yy",},
    {"name":"spr_explosion_goo","order":2,"path":"sprites/spr_explosion_goo/spr_explosion_goo.yy",},
    {"name":"spr_shot_ball_fire_small","order":100,"path":"sprites/spr_shot_ball_fire_small/spr_shot_ball_fire_small.yy",},
    {"name":"sound_bumb","order":9,"path":"sounds/sound_bumb/sound_bumb.yy",},
    {"name":"spr_cloud_far","order":29,"path":"sprites/spr_cloud_far/spr_cloud_far.yy",},
    {"name":"ww","order":68,"path":"sprites/ww/ww.yy",},
    {"name":"obj_rpg_npc_bubble","order":11,"path":"objects/obj_rpg_npc_bubble/obj_rpg_npc_bubble.yy",},
    {"name":"spr_menu_start_point","order":18,"path":"sprites/spr_menu_start_point/spr_menu_start_point.yy",},
    {"name":"obj_rpg_quest_2","order":7,"path":"objects/obj_rpg_quest_2/obj_rpg_quest_2.yy",},
    {"name":"obj_rpg_quest_4","order":9,"path":"objects/obj_rpg_quest_4/obj_rpg_quest_4.yy",},
    {"name":"K","order":11,"path":"sprites/K/K.yy",},
    {"name":"spr_boss_oneEye_body","order":12,"path":"sprites/spr_boss_oneEye_body/spr_boss_oneEye_body.yy",},
    {"name":"spr_mission_ares","order":78,"path":"sprites/spr_mission_ares/spr_mission_ares.yy",},
    {"name":"sound_ram","order":33,"path":"sounds/sound_ram/sound_ram.yy",},
    {"name":"spr_npc_brain","order":146,"path":"sprites/spr_npc_brain/spr_npc_brain.yy",},
    {"name":"spr_powerup_chainsaw","order":3,"path":"sprites/spr_powerup_chainsaw/spr_powerup_chainsaw.yy",},
    {"name":"spr_volcano_basalt_big","order":137,"path":"sprites/spr_volcano_basalt_big/spr_volcano_basalt_big.yy",},
    {"name":"spr_ui_menu_start_upgrade_limit","order":33,"path":"sprites/spr_ui_menu_start_upgrade_limit/spr_ui_menu_start_upgrade_limit.yy",},
    {"name":"spr_portrait_yan","order":21,"path":"sprites/spr_portrait_yan/spr_portrait_yan.yy",},
    {"name":"spr_thrower","order":133,"path":"sprites/spr_thrower/spr_thrower.yy",},
    {"name":"spr_rpg_env_sova_computer_1","order":28,"path":"sprites/spr_rpg_env_sova_computer_1/spr_rpg_env_sova_computer_1.yy",},
    {"name":"spr_boss_gagarin_flicker","order":10,"path":"sprites/spr_boss_gagarin_flicker/spr_boss_gagarin_flicker.yy",},
    {"name":"spr_door_red_locked","order":44,"path":"sprites/spr_door_red_locked/spr_door_red_locked.yy",},
    {"name":"spr_tile_volcano2","order":17,"path":"sprites/spr_tile_volcano2/spr_tile_volcano2.yy",},
    {"name":"spr_mMaru_fly","order":79,"path":"sprites/spr_mMaru_fly/spr_mMaru_fly.yy",},
    {"name":"spr_door_doom_thin","order":144,"path":"sprites/spr_door_doom_thin/spr_door_doom_thin.yy",},
    {"name":"spr_static","order":118,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"spr_meteor_big","order":75,"path":"sprites/spr_meteor_big/spr_meteor_big.yy",},
    {"name":"spr_momo_fly","order":1,"path":"sprites/spr_momo_fly/spr_momo_fly.yy",},
    {"name":"spr_boss_oneEye_cap","order":13,"path":"sprites/spr_boss_oneEye_cap/spr_boss_oneEye_cap.yy",},
    {"name":"_0","order":30,"path":"sprites/_0/_0.yy",},
    {"name":"spr_boss_starfish_path","order":26,"path":"sprites/spr_boss_starfish_path/spr_boss_starfish_path.yy",},
    {"name":"spr_thing_chair_office","order":6,"path":"sprites/spr_thing_chair_office/spr_thing_chair_office.yy",},
    {"name":"linebreak","order":83,"path":"sprites/linebreak/linebreak.yy",},
    {"name":"jj","order":55,"path":"sprites/jj/jj.yy",},
    {"name":"spr_npc_migi","order":17,"path":"sprites/spr_npc_migi/spr_npc_migi.yy",},
    {"name":"spr_empty","order":37,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_laser_triple","order":6,"path":"sprites/spr_laser_triple/spr_laser_triple.yy",},
    {"name":"spr_portrait_cydonulus","order":5,"path":"sprites/spr_portrait_cydonulus/spr_portrait_cydonulus.yy",},
    {"name":"U","order":21,"path":"sprites/U/U.yy",},
    {"name":"spr_rpg_npc_shadow_normal","order":5,"path":"sprites/spr_rpg_npc_shadow_normal/spr_rpg_npc_shadow_normal.yy",},
    {"name":"spr_shot_goo","order":9,"path":"sprites/spr_shot_goo/spr_shot_goo.yy",},
    {"name":"spr_rpg_mask_16x24","order":149,"path":"sprites/spr_rpg_mask_16x24/spr_rpg_mask_16x24.yy",},
    {"name":"E","order":4,"path":"sprites/E/E.yy",},
    {"name":"spr_key_red","order":66,"path":"sprites/spr_key_red/spr_key_red.yy",},
    {"name":"spr_move_target","order":81,"path":"sprites/spr_move_target/spr_move_target.yy",},
    {"name":"spr_menu_start_lives","order":17,"path":"sprites/spr_menu_start_lives/spr_menu_start_lives.yy",},
    {"name":"spr_menu_start_half","order":16,"path":"sprites/spr_menu_start_half/spr_menu_start_half.yy",},
    {"name":"spr_mask_empty","order":72,"path":"sprites/spr_mask_empty/spr_mask_empty.yy",},
    {"name":"spr_ice3","order":61,"path":"sprites/spr_ice3/spr_ice3.yy",},
    {"name":"sound_emerge","order":18,"path":"sounds/sound_emerge/sound_emerge.yy",},
    {"name":"obj_control_rpg_quest","order":2,"path":"objects/obj_control_rpg_quest/obj_control_rpg_quest.yy",},
    {"name":"spr_wall","order":140,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_meteor_double","order":76,"path":"sprites/spr_meteor_double/spr_meteor_double.yy",},
    {"name":"spr_comet","order":32,"path":"sprites/spr_comet/spr_comet.yy",},
    {"name":"spr_spacePath_vert_2","order":6,"path":"sprites/spr_spacePath_vert_2/spr_spacePath_vert_2.yy",},
    {"name":"spr_ui_rpg_questActive","order":26,"path":"sprites/spr_ui_rpg_questActive/spr_ui_rpg_questActive.yy",},
    {"name":"hh","order":53,"path":"sprites/hh/hh.yy",},
    {"name":"spr_quark","order":90,"path":"sprites/spr_quark/spr_quark.yy",},
    {"name":"spr_ui_menu_meteor_small","order":18,"path":"sprites/spr_ui_menu_meteor_small/spr_ui_menu_meteor_small.yy",},
    {"name":"spr_switch_on","order":153,"path":"sprites/spr_switch_on/spr_switch_on.yy",},
    {"name":"spr_fighter","order":54,"path":"sprites/spr_fighter/spr_fighter.yy",},
    {"name":"cc","order":48,"path":"sprites/cc/cc.yy",},
    {"name":"spr_ui_menu_start_cursor_used","order":21,"path":"sprites/spr_ui_menu_start_cursor_used/spr_ui_menu_start_cursor_used.yy",},
    {"name":"H","order":8,"path":"sprites/H/H.yy",},
    {"name":"sound_can","order":10,"path":"sounds/sound_can/sound_can.yy",},
    {"name":"tile_rpg_sova_wall_cap","order":2,"path":"tilesets/tile_rpg_sova_wall_cap/tile_rpg_sova_wall_cap.yy",},
    {"name":"spr_key_green","order":65,"path":"sprites/spr_key_green/spr_key_green.yy",},
    {"name":"spr_npc_blank_back","order":4,"path":"sprites/spr_npc_blank_back/spr_npc_blank_back.yy",},
    {"name":"spr_door_red_closed","order":43,"path":"sprites/spr_door_red_closed/spr_door_red_closed.yy",},
    {"name":"spr_bar_angry","order":6,"path":"sprites/spr_bar_angry/spr_bar_angry.yy",},
    {"name":"spr_whale_gunsFlip","order":2,"path":"sprites/spr_whale_gunsFlip/spr_whale_gunsFlip.yy",},
    {"name":"spr_shot_quark","order":11,"path":"sprites/spr_shot_quark/spr_shot_quark.yy",},
    {"name":"spr_boss_cydon_eyebrow0","order":17,"path":"sprites/spr_boss_cydon_eyebrow0/spr_boss_cydon_eyebrow0.yy",},
    {"name":"colon","order":90,"path":"sprites/colon/colon.yy",},
    {"name":"spr_portrait_perry","order":14,"path":"sprites/spr_portrait_perry/spr_portrait_perry.yy",},
    {"name":"spr_star_redDwarf","order":110,"path":"sprites/spr_star_redDwarf/spr_star_redDwarf.yy",},
    {"name":"spr_spacePath_hori_3_blank","order":5,"path":"sprites/spr_spacePath_hori_3_blank/spr_spacePath_hori_3_blank.yy",},
    {"name":"spr_npc_pop","order":19,"path":"sprites/spr_npc_pop/spr_npc_pop.yy",},
    {"name":"spr_npc_daikon_chair_talk","order":13,"path":"sprites/spr_npc_daikon_chair_talk/spr_npc_daikon_chair_talk.yy",},
    {"name":"spr_laser_single_hori","order":4,"path":"sprites/spr_laser_single_hori/spr_laser_single_hori.yy",},
    {"name":"V","order":22,"path":"sprites/V/V.yy",},
    {"name":"spr_ui_menu_start_upgrade_stab","order":36,"path":"sprites/spr_ui_menu_start_upgrade_stab/spr_ui_menu_start_upgrade_stab.yy",},
    {"name":"spr_boss_gagarin_star","order":11,"path":"sprites/spr_boss_gagarin_star/spr_boss_gagarin_star.yy",},
    {"name":"obj_parent_shmup_solid","order":2,"path":"objects/obj_parent_shmup_solid/obj_parent_shmup_solid.yy",},
    {"name":"spr_statue_brain","order":151,"path":"sprites/spr_statue_brain/spr_statue_brain.yy",},
    {"name":"spr_portrait_map","order":12,"path":"sprites/spr_portrait_map/spr_portrait_map.yy",},
    {"name":"L","order":12,"path":"sprites/L/L.yy",},
    {"name":"scr_item","order":1,"path":"scripts/scr_item/scr_item.yy",},
    {"name":"backslash","order":77,"path":"sprites/backslash/backslash.yy",},
    {"name":"spr_npc_blank","order":3,"path":"sprites/spr_npc_blank/spr_npc_blank.yy",},
    {"name":"old","order":1,"path":"notes/old/old.yy",},
    {"name":"spr_door_omni","order":42,"path":"sprites/spr_door_omni/spr_door_omni.yy",},
    {"name":"gg","order":52,"path":"sprites/gg/gg.yy",},
    {"name":"spr_portrait_robot","order":23,"path":"sprites/spr_portrait_robot/spr_portrait_robot.yy",},
    {"name":"sound_shoot2","order":39,"path":"sounds/sound_shoot2/sound_shoot2.yy",},
    {"name":"sound_cant","order":11,"path":"sounds/sound_cant/sound_cant.yy",},
    {"name":"spr_key_blue","order":64,"path":"sprites/spr_key_blue/spr_key_blue.yy",},
    {"name":"dollar_sign","order":79,"path":"sprites/dollar_sign/dollar_sign.yy",},
    {"name":"spr_waterCooler","order":142,"path":"sprites/spr_waterCooler/spr_waterCooler.yy",},
    {"name":"J","order":10,"path":"sprites/J/J.yy",},
    {"name":"spr_testTubes","order":122,"path":"sprites/spr_testTubes/spr_testTubes.yy",},
    {"name":"P","order":16,"path":"sprites/P/P.yy",},
    {"name":"spr_deactivator","order":37,"path":"sprites/spr_deactivator/spr_deactivator.yy",},
    {"name":"spr_shot_fireWorks","order":101,"path":"sprites/spr_shot_fireWorks/spr_shot_fireWorks.yy",},
    {"name":"spr_shield","order":98,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_parent_rpg_character_npc","order":1,"path":"objects/obj_parent_rpg_character_npc/obj_parent_rpg_character_npc.yy",},
    {"name":"spr_door_reactor","order":145,"path":"sprites/spr_door_reactor/spr_door_reactor.yy",},
    {"name":"spr_hitbox_npc","order":56,"path":"sprites/spr_hitbox_npc/spr_hitbox_npc.yy",},
    {"name":"sound_laser_small","order":25,"path":"sounds/sound_laser_small/sound_laser_small.yy",},
    {"name":"sound_door_close","order":15,"path":"sounds/sound_door_close/sound_door_close.yy",},
    {"name":"spr_portait_smart","order":3,"path":"sprites/spr_portait_smart/spr_portait_smart.yy",},
    {"name":"_3","order":33,"path":"sprites/_3/_3.yy",},
    {"name":"spr_tile_rpg_sova_wall","order":1,"path":"sprites/spr_tile_rpg_sova_wall/spr_tile_rpg_sova_wall.yy",},
    {"name":"spr_portrait_blank","order":4,"path":"sprites/spr_portrait_blank/spr_portrait_blank.yy",},
    {"name":"spr_terminal_map","order":120,"path":"sprites/spr_terminal_map/spr_terminal_map.yy",},
    {"name":"spr_textBubble_quest_gray","order":4,"path":"sprites/spr_textBubble_quest_gray/spr_textBubble_quest_gray.yy",},
    {"name":"spr_rpg_npc_shadow_big","order":4,"path":"sprites/spr_rpg_npc_shadow_big/spr_rpg_npc_shadow_big.yy",},
    {"name":"comets1","order":1,"path":"sprites/comets1/comets1.yy",},
    {"name":"spr_ui_menu_check","order":3,"path":"sprites/spr_ui_menu_check/spr_ui_menu_check.yy",},
    {"name":"spr_shot_single","order":13,"path":"sprites/spr_shot_single/spr_shot_single.yy",},
    {"name":"spr_ui_menu_start_ability_grab","order":99,"path":"sprites/spr_ui_menu_start_ability_grab/spr_ui_menu_start_ability_grab.yy",},
    {"name":"spr_shadow_none","order":27,"path":"sprites/spr_shadow_none/spr_shadow_none.yy",},
    {"name":"music_lunarMare","order":1,"path":"sounds/music_lunarMare/music_lunarMare.yy",},
    {"name":"spr_portrait_daikon","order":6,"path":"sprites/spr_portrait_daikon/spr_portrait_daikon.yy",},
    {"name":"spr_floor_arrow","order":55,"path":"sprites/spr_floor_arrow/spr_floor_arrow.yy",},
    {"name":"exclamation_mark","order":81,"path":"sprites/exclamation_mark/exclamation_mark.yy",},
    {"name":"spr_ui_rpg_popup_upgrade_get","order":42,"path":"sprites/spr_ui_rpg_popup_upgrade_get/spr_ui_rpg_popup_upgrade_get.yy",},
    {"name":"spr_ui_menu_start_ability_double","order":98,"path":"sprites/spr_ui_menu_start_ability_double/spr_ui_menu_start_ability_double.yy",},
    {"name":"ff","order":51,"path":"sprites/ff/ff.yy",},
    {"name":"spr_boss_nico_idle","order":22,"path":"sprites/spr_boss_nico_idle/spr_boss_nico_idle.yy",},
    {"name":"spr_fire_rightDownBig","order":5,"path":"sprites/spr_fire_rightDownBig/spr_fire_rightDownBig.yy",},
    {"name":"spr_npc_blank_walk_down","order":7,"path":"sprites/spr_npc_blank_walk_down/spr_npc_blank_walk_down.yy",},
    {"name":"obj_ui_menu_start_bg_black","order":1,"path":"objects/obj_ui_menu_start_bg_black/obj_ui_menu_start_bg_black.yy",},
    {"name":"spr_textBubble_speech","order":1,"path":"sprites/spr_textBubble_speech/spr_textBubble_speech.yy",},
    {"name":"W","order":23,"path":"sprites/W/W.yy",},
    {"name":"spr_arrow_right","order":2,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_boss_nico_spray","order":24,"path":"sprites/spr_boss_nico_spray/spr_boss_nico_spray.yy",},
    {"name":"spr_ui_menu_start_ability_super","order":100,"path":"sprites/spr_ui_menu_start_ability_super/spr_ui_menu_start_ability_super.yy",},
    {"name":"spr_switch_off","order":152,"path":"sprites/spr_switch_off/spr_switch_off.yy",},
    {"name":"spr_tile_collider","order":10,"path":"sprites/spr_tile_collider/spr_tile_collider.yy",},
    {"name":"para_open","order":29,"path":"sprites/para_open/para_open.yy",},
    {"name":"spr_snail","order":108,"path":"sprites/spr_snail/spr_snail.yy",},
    {"name":"D","order":3,"path":"sprites/D/D.yy",},
    {"name":"spr_hitbox_tall","order":57,"path":"sprites/spr_hitbox_tall/spr_hitbox_tall.yy",},
    {"name":"spr_tile_rpg_sova_wall_cap","order":2,"path":"sprites/spr_tile_rpg_sova_wall_cap/spr_tile_rpg_sova_wall_cap.yy",},
    {"name":"obj_rpg_quest_0","order":4,"path":"objects/obj_rpg_quest_0/obj_rpg_quest_0.yy",},
    {"name":"sound_ring","order":34,"path":"sounds/sound_ring/sound_ring.yy",},
    {"name":"music_warning","order":7,"path":"sounds/music_warning/music_warning.yy",},
    {"name":"obj_control_input","order":1,"path":"objects/obj_control_input/obj_control_input.yy",},
    {"name":"spr_boss_cydon_orb_eyeBlank","order":7,"path":"sprites/spr_boss_cydon_orb_eyeBlank/spr_boss_cydon_orb_eyeBlank.yy",},
    {"name":"tile_brokenShipTown","order":19,"path":"tilesets/tile_brokenShipTown/tile_brokenShipTown.yy",},
    {"name":"spr_trifish","order":11,"path":"sprites/spr_trifish/spr_trifish.yy",},
    {"name":"spr_bigFlame_left","order":14,"path":"sprites/spr_bigFlame_left/spr_bigFlame_left.yy",},
    {"name":"spr_planet_bluegreen","order":5,"path":"sprites/spr_planet_bluegreen/spr_planet_bluegreen.yy",},
    {"name":"spr_ui_menu_start_ability_stab","order":97,"path":"sprites/spr_ui_menu_start_ability_stab/spr_ui_menu_start_ability_stab.yy",},
    {"name":"spr_thing_machine_big","order":126,"path":"sprites/spr_thing_machine_big/spr_thing_machine_big.yy",},
    {"name":"spr_shield_rainbow","order":24,"path":"sprites/spr_shield_rainbow/spr_shield_rainbow.yy",},
    {"name":"_5","order":36,"path":"sprites/_5/_5.yy",},
    {"name":"sound_static","order":42,"path":"sounds/sound_static/sound_static.yy",},
    {"name":"spr_bar_smart","order":8,"path":"sprites/spr_bar_smart/spr_bar_smart.yy",},
    {"name":"xxx","order":69,"path":"sprites/xxx/xxx.yy",},
    {"name":"spr_laser_double","order":3,"path":"sprites/spr_laser_double/spr_laser_double.yy",},
    {"name":"spr_whale_head_dmg1","order":4,"path":"sprites/spr_whale_head_dmg1/spr_whale_head_dmg1.yy",},
    {"name":"spr_boss_nico_shoot","order":23,"path":"sprites/spr_boss_nico_shoot/spr_boss_nico_shoot.yy",},
    {"name":"spr_boss_gagarin","order":9,"path":"sprites/spr_boss_gagarin/spr_boss_gagarin.yy",},
    {"name":"obj_rpg_env_wall","order":1,"path":"objects/obj_rpg_env_wall/obj_rpg_env_wall.yy",},
    {"name":"spr_portrait_squid","order":19,"path":"sprites/spr_portrait_squid/spr_portrait_squid.yy",},
    {"name":"spr_rpg_env_wall","order":148,"path":"sprites/spr_rpg_env_wall/spr_rpg_env_wall.yy",},
    {"name":"spr_ui_menu_start_upgrade_rate","order":93,"path":"sprites/spr_ui_menu_start_upgrade_rate/spr_ui_menu_start_upgrade_rate.yy",},
    {"name":"sound_shoot1","order":38,"path":"sounds/sound_shoot1/sound_shoot1.yy",},
    {"name":"spr_ui_menu_start_item_spread","order":85,"path":"sprites/spr_ui_menu_start_item_spread/spr_ui_menu_start_item_spread.yy",},
    {"name":"spr_fire_right","order":3,"path":"sprites/spr_fire_right/spr_fire_right.yy",},
    {"name":"spr_enemy_chainsaw","order":3,"path":"sprites/spr_enemy_chainsaw/spr_enemy_chainsaw.yy",},
    {"name":"spr_ui_menu_start_upgrade_grab","order":32,"path":"sprites/spr_ui_menu_start_upgrade_grab/spr_ui_menu_start_upgrade_grab.yy",},
    {"name":"spr_rpg_elevator_up","order":92,"path":"sprites/spr_rpg_elevator_up/spr_rpg_elevator_up.yy",},
    {"name":"spr_warning","order":141,"path":"sprites/spr_warning/spr_warning.yy",},
    {"name":"spr_tank","order":10,"path":"sprites/spr_tank/spr_tank.yy",},
    {"name":"spr_hitbox_wide","order":58,"path":"sprites/spr_hitbox_wide/spr_hitbox_wide.yy",},
    {"name":"spr_spacePath_hori_3","order":4,"path":"sprites/spr_spacePath_hori_3/spr_spacePath_hori_3.yy",},
  ],
}